REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# 币安交易所
# 自定义用户ID, 不同交易所可以一样, 多个用户用逗号分隔, 保持下面三个变量的数量一致
# 这些必填项缺少任何一个将不会初始化用户
BN_UID=1234567890
BN_API_KEY=
BN_SECRET_KEY=
# 除了现货账户是否使用理财账户和资金账户
BN_USE_MULTI_ACCOUNTS=false

# 以下变量使用默认值即可
# 将总资金(现货+理财中的USDT之和)拆成多少份, 每次交易金额USDT都是一样的, 直到本次止盈后才会重新计算
BN_SHARES=20
# 每份资金的最小交易金额, 比如200, 0表示不限制
BN_MIN_AMOUNT=0
# 每份资金的最大交易金额,, 比如1000, 0表示不限制
BN_MAX_AMOUNT=0
# 止盈百分比, 0.02表示总盈利达到2%时止盈
BN_MIN_PROFIT_PERCENT=0.02
# 加仓百分比, 0.02表示每跌2%加仓一次
BN_ADD_POSITION_RATIO=0.02
# 每次加仓是否要扩大百分比, 指跌幅递增的百分比, 比如0.002
BN_INCREASE_POSITION_RATIO=0

# 欧易交易所
OKX_UID=1234567890
OKX_API_KEY=
OKX_SECRET_KEY=
OKX_PASSWORD=
OKX_USE_MULTI_ACCOUNTS=false

OKX_SHARES=20
OKX_MIN_AMOUNT=0
OKX_MAX_AMOUNT=0
OKX_MIN_PROFIT_PERCENT=0.02
OKX_ADD_POSITION_RATIO=0.02
OKX_INCREASE_POSITION_RATIO=0

# Bitget交易所
BITGET_UID=1234567890
BITGET_API_KEY=
BITGET_SECRET_KEY=
BITGET_PASSWORD=
BITGET_USE_MULTI_ACCOUNTS=false

BITGET_SHARES=20
BITGET_MIN_AMOUNT=0
BITGET_MAX_AMOUNT=0
BITGET_MIN_PROFIT_PERCENT=0.02
BITGET_ADD_POSITION_RATIO=0.02
BITGET_INCREASE_POSITION_RATIO=0

# Telegram bot token and chat ID from environment variables
TELEGRAM_TOKEN=123456:xxx
CHAT_ID=1028107009

